//
//  XJFishing-Prefix.pch
//  XJFishing
//
//  Created by liuxj on 2017/6/13.
//  Copyright © 2017年 XRA. All rights reserved.
//

#ifndef XJFishing_Prefix_pch
#define XJFishing_Prefix_pch


#import <UIKit/UIKit.h>
#import "ZFMacros.h"
#import "GlobalColors.h"
#import "ZFLayoutMacros.h"

#import "Masonry.h"
#import "FontUtil.h"



#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XJFishing_Prefix_pch */
